*{
    margin: 0px;
    padding: 0px;
}
.nav-container{
    display: flex;
   justify-content:space-around; 
   align-items: center;
   color: white;
   padding: 10px;
   background-color:rgb(124, 124, 124);
}
.menus{
    display: flex;
    display: flex;
    gap:15px;
   list-style: none;
   font-size: 17px;
}
.banner-container{
    height:100vh;
    background-image: url("./asset/image/background.jpg"),linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
}
.title{
    font-size: 55px;
    font-weight: bold;
    color: white;
}
.primary{
    color: rgb(188, 46, 46);
}
.description{
    color: white;
    padding: 10px;
    width: 50%;
    margin: auto;
}
.btn{
    padding: 12px 20px;
    border-radius: 5px;
    border: None;
}
.bg-primary{
    background-color:rgb(188, 46, 46);
    color: white;
}
.service-container{
    height: 100vh;
    background-image: url("./asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    padding: 20px;

}
.icon{
    width: 80px;
    margin-bottom: 20px;
}
.box{
text-align: center;
    width: 150px;
    height: 150px;
    padding: 50px ;
    background-color: white;
    color: black;
    border-radius: 6px;
}
.service-description{
    width: 50%;
}
.first-two-box{
    display: flex;
    gap:5px;
    margin-top: 5px;

}
.second-two-box{
display: flex;
gap: 5px;
margin-top: 5px;
align-items: center;
}
.author-container{
    display: flex;
    gap: 20px;
    align-items: center;
}
.author-img{
    margin-top: 20px;
    width: 80px;
    height: 80px;
    border-radius: 35px;
}
.profile-container{
    display: flex;
    align-items: center;
    gap: 5px;
    border-right: 2px solid red;
    padding-right: 30px;
}
.appoinment-container{
    background-image: url(./asset/business.jpg.jpg);
   background-size: cover;
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin: auto;
    padding: 20px;
    background-color: rgb(222, 41, 41);
    border-radius: 10px;
    margin-top: -30px;
    align-items: center;
    border-right: 5px rgb(11, 11, 11);
    color: white;
}
.phone-call{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px;
  border-right: 2px solid black;
    
}
.blog-container{
    width: 80%;
    margin: auto;
    background-color: gray;
    padding: 10px; }
.blog-title{
    color: black;
    text-align: center;
    margin: 50px;
}
.card{
    width: 220px;
    height: 300px;
    box-shadow: 4px 8px 4px gray;
    border-radius:5px;

}
.blog-img{
    width: 100%;
    border-radius: 5px;
}
.card-title{
    margin-top: 10px;
    margin-bottom: 10px;
}
.cards{
    display: flex;
    justify-content: center;
    gap: 20px;
}
